NEXT_PUBLIC_SANITY_PROJECT_ID="ctonluoa"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_KEY='ska1dRzKQqYA4ElrGbjMEzcjfJZLB22yp55Xvd3DY7Qn6EobiXJTCk2pMHYOmJCaL5BgeeKw4JdNcVvgD6d5DKxYq2HK19IZYrCXaDqXDFvFURUVfq1rGPujwO4FDcnQauSoukhIHBYyxUmtOvxGUGlmHOpR1tgnOMP2iUiiCJAoRwIEQvlS'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NRA8RSAoDd3C3PWqonjimn5PMTvs9BhDWvBu16TSEtaMTPq2FJ4AmzKsZBZhRw0irHo9Mx6C9KZoHelclbLGztT00wCI470PM'


NEXT_PUBLIC_STRIPE_SECRET_KEY='sk_test_51NRA8RSAoDd3C3PWBUzia7KHqNqgMnfYM0bGeJYsl0yjpgBqNBvpKqBV3SCftCG053HmIkDsb2eb4LExfdLFJhFN00wp7qLbpG'
